mongoURL = 'mongodb+srv://abhi2022as:QZ2p8sIGuMkqOJCY@my-oj.gmuz9sl.mongodb.net/get_Job_Done_DB'
mailPassword = 'agyczsnbfwiktslp'
mailUser = 'abhisharma6444.as@gmail.com'
JWT_SECRET = 'Abhishek_12345'
PORT = 8000